<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question -04</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <style>
        div{
            position: absolute;


            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            animation: anime;
            animation-duration: 2s;
            border: 3px red solid;
            /* animation-direction: alternate;*/
            animation-play-state: running;
            animation-timing-function: linear;
            animation-iteration-count: infinite;

        }
        @keyframes anime {
            from{
                width: 80px;
                height: 80px;
                border-radius: 100px;

            }
            to{
                width: 200px;
                height: 200px;
                border-radius: 200px;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
<div>

</div>
</body>
</html>