<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="assets/normalize.css">
    <link rel="stylesheet" href="assets/fontawesome-free-6.5.1-web/css/all.min.css">

    <style>
        section{
            height: fit-content;
            background-color: #fafcfd;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        section>div{
            width: 250px;
            height: 80px;
            background-color: mediumpurple;
            color: white;
            display: flex;
            justify-content: space-between;

            position: relative;
            margin: 10px 0px;
            margin-left: -192px;
            transition-duration: 1s;
            cursor: pointer;

        }
        section>div:hover{
            margin-left: 0;
        }

        section>div>h3{
            position: absolute;
            height: fit-content;
            left: 10px;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        section>div>div{
            height: fit-content;
            position: absolute;
            top: 0;
            right: 20px;
            bottom: 0;
            margin: auto;
        }



    </style>
</head>
<body>
<section>
    <div>
        <h3>Menu one</h3>
        <div>
            <i class="fa-regular fa-address-book"></i>
        </div>

    </div>
    <div>
        <h3>Menu two</h3>
        <div>
            <i class="fa fa-users" aria-hidden="true"></i>
        </div>
    </div>
    <div>
        <h3>Menu three</h3>
        <div>
            <i class="fa fa-comments" aria-hidden="true"></i>
        </div>
    </div>
    <div>
        <h3>Menu four</h3>
        <div>
            <i class="fa fa-ambulance" aria-hidden="true"></i>
        </div>
    </div>
    <div>
        <h3>Menu five</h3>
        <div>
            <i class="fa-regular fa-bar-chart"></i></i>
        </div>
    </div>



</section>




</body>
</html>