<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question-05</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        main{
            position: absolute;
            width: 50vw;
            height: 50vh;
            border: 5px solid red;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            overflow: hidden;
        }
        section{
            width: 200vw;
            display: flex;
            animation: anime;
            animation-duration: 5s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        section>div:first-child{
            width: 50vw;
            height: 50vh;
            background-image: url("assets/images/slide1.jpeg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        section>div{

        }
        section>div:nth-child(2){
            width: 50vw;
            height: 50vh;
            background-image: url("assets/images/slide2.jpeg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        section>div:nth-child(3){
            width: 50vw;
            height: 50vh;
            background-image: url("assets/images/slide3.jpeg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        section>div:nth-child(4){
            width: 50vw;
            height: 50vh;
            background-image: url("assets/images/slide4.jpeg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        @keyframes anime {
            0%,20%{
                transform: translateX(0%);

            }
            25%,45%{
                transform: translateX(-25%);
            }
            50%,70%{
                transform: translateX(-50%);
            }
            75%,100%{
                transform: translateX(-75%);
            }

        }
    </style>
</head>
<body>

<main>

    <section>
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>

    </section>

</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>